(['C:\\Users\\thanhdauxuan\\Desktop\\hehe\\set.py'],
 ['C:\\Users\\thanhdauxuan\\Desktop\\hehe',
  'C:\\Users\\thanhdauxuan\\Desktop\\hehe'],
 ['codecs'],
 ['C:\\mingw\\lib\\python3.9\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\mingw\\lib\\python3.9\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\mingw\\lib\\python3.9\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\mingw\\lib\\python3.9\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\mingw\\lib\\python3.9\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.6 (default, Jul 12 2021, 05:46:11)  [GCC 10.3.0 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\MinGW\\lib\\python3.9\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\MinGW\\lib\\python3.9\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\MinGW\\lib\\python3.9\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('set', 'C:\\Users\\thanhdauxuan\\Desktop\\hehe\\set.py', 'PYSOURCE')],
 [('inspect', 'C:\\mingw\\lib\\python3.9\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\mingw\\lib\\python3.9\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\mingw\\lib\\python3.9\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\mingw\\lib\\python3.9\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'C:\\mingw\\lib\\python3.9\\contextlib.py', 'PYMODULE'),
  ('configparser', 'C:\\mingw\\lib\\python3.9\\configparser.py', 'PYMODULE'),
  ('posixpath', 'C:\\mingw\\lib\\python3.9\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\mingw\\lib\\python3.9\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\mingw\\lib\\python3.9\\stat.py', 'PYMODULE'),
  ('zipfile', 'C:\\mingw\\lib\\python3.9\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\mingw\\lib\\python3.9\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\mingw\\lib\\python3.9\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\mingw\\lib\\python3.9\\string.py', 'PYMODULE'),
  ('lzma', 'C:\\mingw\\lib\\python3.9\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\mingw\\lib\\python3.9\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\mingw\\lib\\python3.9\\bz2.py', 'PYMODULE'),
  ('_strptime', 'C:\\mingw\\lib\\python3.9\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\mingw\\lib\\python3.9\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\mingw\\lib\\python3.9\\calendar.py', 'PYMODULE'),
  ('threading', 'C:\\mingw\\lib\\python3.9\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\mingw\\lib\\python3.9\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\mingw\\lib\\python3.9\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\mingw\\lib\\python3.9\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\mingw\\lib\\python3.9\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\mingw\\lib\\python3.9\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\mingw\\lib\\python3.9\\copy.py', 'PYMODULE'),
  ('fnmatch', 'C:\\mingw\\lib\\python3.9\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\mingw\\lib\\python3.9\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\mingw\\lib\\python3.9\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\mingw\\lib\\python3.9\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\mingw\\lib\\python3.9\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\mingw\\lib\\python3.9\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\mingw\\lib\\python3.9\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\mingw\\lib\\python3.9\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\mingw\\lib\\python3.9\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\mingw\\lib\\python3.9\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\mingw\\lib\\python3.9\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\mingw\\lib\\python3.9\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\mingw\\lib\\python3.9\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\mingw\\lib\\python3.9\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\mingw\\lib\\python3.9\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\mingw\\lib\\python3.9\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\mingw\\lib\\python3.9\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\mingw\\lib\\python3.9\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\mingw\\lib\\python3.9\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\mingw\\lib\\python3.9\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\mingw\\lib\\python3.9\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\mingw\\lib\\python3.9\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\mingw\\lib\\python3.9\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\mingw\\lib\\python3.9\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\mingw\\lib\\python3.9\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\mingw\\lib\\python3.9\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\mingw\\lib\\python3.9\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\mingw\\lib\\python3.9\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\mingw\\lib\\python3.9\\asyncio\\log.py', 'PYMODULE'),
  ('signal', 'C:\\mingw\\lib\\python3.9\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\mingw\\lib\\python3.9\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\mingw\\lib\\python3.9\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'C:\\mingw\\lib\\python3.9\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\mingw\\lib\\python3.9\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\mingw\\lib\\python3.9\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\mingw\\lib\\python3.9\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\mingw\\lib\\python3.9\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\mingw\\lib\\python3.9\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\mingw\\lib\\python3.9\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\mingw\\lib\\python3.9\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\mingw\\lib\\python3.9\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\mingw\\lib\\python3.9\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\mingw\\lib\\python3.9\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\mingw\\lib\\python3.9\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\mingw\\lib\\python3.9\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\mingw\\lib\\python3.9\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\mingw\\lib\\python3.9\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\mingw\\lib\\python3.9\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\mingw\\lib\\python3.9\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\mingw\\lib\\python3.9\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\mingw\\lib\\python3.9\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\mingw\\lib\\python3.9\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\mingw\\lib\\python3.9\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\mingw\\lib\\python3.9\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\mingw\\lib\\python3.9\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\mingw\\lib\\python3.9\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\mingw\\lib\\python3.9\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\mingw\\lib\\python3.9\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\mingw\\lib\\python3.9\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\mingw\\lib\\python3.9\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\mingw\\lib\\python3.9\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\mingw\\lib\\python3.9\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\mingw\\lib\\python3.9\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\mingw\\lib\\python3.9\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\mingw\\lib\\python3.9\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\mingw\\lib\\python3.9\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\mingw\\lib\\python3.9\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\mingw\\lib\\python3.9\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\mingw\\lib\\python3.9\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\mingw\\lib\\python3.9\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\mingw\\lib\\python3.9\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\mingw\\lib\\python3.9\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\mingw\\lib\\python3.9\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\mingw\\lib\\python3.9\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\mingw\\lib\\python3.9\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\mingw\\lib\\python3.9\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\mingw\\lib\\python3.9\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\mingw\\lib\\python3.9\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\mingw\\lib\\python3.9\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\mingw\\lib\\python3.9\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\mingw\\lib\\python3.9\\http\\client.py', 'PYMODULE'),
  ('email.message', 'C:\\mingw\\lib\\python3.9\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\mingw\\lib\\python3.9\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\mingw\\lib\\python3.9\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\mingw\\lib\\python3.9\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\mingw\\lib\\python3.9\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\mingw\\lib\\python3.9\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\mingw\\lib\\python3.9\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\mingw\\lib\\python3.9\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\mingw\\lib\\python3.9\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\mingw\\lib\\python3.9\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\mingw\\lib\\python3.9\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\mingw\\lib\\python3.9\\textwrap.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\mingw\\lib\\python3.9\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\mingw\\lib\\python3.9\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\mingw\\lib\\python3.9\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\mingw\\lib\\python3.9\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\mingw\\lib\\python3.9\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\mingw\\lib\\python3.9\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\mingw\\lib\\python3.9\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\mingw\\lib\\python3.9\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\mingw\\lib\\python3.9\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\mingw\\lib\\python3.9\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\mingw\\lib\\python3.9\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\mingw\\lib\\python3.9\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\mingw\\lib\\python3.9\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\mingw\\lib\\python3.9\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\mingw\\lib\\python3.9\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\mingw\\lib\\python3.9\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\mingw\\lib\\python3.9\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\mingw\\lib\\python3.9\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\mingw\\lib\\python3.9\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\mingw\\lib\\python3.9\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\mingw\\lib\\python3.9\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\mingw\\lib\\python3.9\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\mingw\\lib\\python3.9\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\mingw\\lib\\python3.9\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\mingw\\lib\\python3.9\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\mingw\\lib\\python3.9\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'C:\\mingw\\lib\\python3.9\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\mingw\\lib\\python3.9\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\mingw\\lib\\python3.9\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\mingw\\lib\\python3.9\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\mingw\\lib\\python3.9\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\mingw\\lib\\python3.9\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\mingw\\lib\\python3.9\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\mingw\\lib\\python3.9\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\mingw\\lib\\python3.9\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\mingw\\lib\\python3.9\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\mingw\\lib\\python3.9\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\mingw\\lib\\python3.9\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\mingw\\lib\\python3.9\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'C:\\mingw\\lib\\python3.9\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\mingw\\lib\\python3.9\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\mingw\\lib\\python3.9\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'C:\\mingw\\lib\\python3.9\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\mingw\\lib\\python3.9\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\mingw\\lib\\python3.9\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\mingw\\lib\\python3.9\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\mingw\\lib\\python3.9\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\mingw\\lib\\python3.9\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\mingw\\lib\\python3.9\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\mingw\\lib\\python3.9\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\mingw\\lib\\python3.9\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\mingw\\lib\\python3.9\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\mingw\\lib\\python3.9\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\mingw\\lib\\python3.9\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\mingw\\lib\\python3.9\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\mingw\\lib\\python3.9\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\mingw\\lib\\python3.9\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\mingw\\lib\\python3.9\\glob.py', 'PYMODULE'),
  ('code', 'C:\\mingw\\lib\\python3.9\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\mingw\\lib\\python3.9\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\mingw\\lib\\python3.9\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\mingw\\lib\\python3.9\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\mingw\\lib\\python3.9\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\mingw\\lib\\python3.9\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\mingw\\lib\\python3.9\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\mingw\\lib\\python3.9\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\mingw\\lib\\python3.9\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\mingw\\lib\\python3.9\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\mingw\\lib\\python3.9\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\mingw\\lib\\python3.9\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\mingw\\lib\\python3.9\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\mingw\\lib\\python3.9\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'C:\\mingw\\lib\\python3.9\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\mingw\\lib\\python3.9\\csv.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\mingw\\lib\\python3.9\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\mingw\\lib\\python3.9\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\mingw\\lib\\python3.9\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\mingw\\lib\\python3.9\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\mingw\\lib\\python3.9\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\mingw\\lib\\python3.9\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\mingw\\lib\\python3.9\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\mingw\\lib\\python3.9\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\mingw\\lib\\python3.9\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\mingw\\lib\\python3.9\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\mingw\\lib\\python3.9\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\mingw\\lib\\python3.9\\_py_abc.py', 'PYMODULE'),
  ('os', 'C:\\mingw\\lib\\python3.9\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\mingw\\lib\\python3.9\\subprocess.py', 'PYMODULE')],
 [('libpython3.9.dll', 'c:\\mingw\\bin\\libpython3.9.dll', 'BINARY'),
  ('libwinpthread-1.dll', 'c:\\mingw\\bin\\libwinpthread-1.dll', 'BINARY'),
  ('lib-dynload\\_lzma',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_lzma.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_bz2.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\zlib.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_datetime.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\math',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\math.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_struct',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_struct.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\binascii.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\unicodedata.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\array',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\array.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\select',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\select.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_socket.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_statistics.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_contextvars.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_decimal.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_overlapped',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_overlapped.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ssl',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_ssl.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_asyncio',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_asyncio.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_queue',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_queue.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\mmap',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\mmap.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ctypes',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_ctypes.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multiprocessing',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_multiprocessing.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\pyexpat',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\pyexpat.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_pickle.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_hashlib.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_sha3.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_blake2.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_sha256.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_md5.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_sha1.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_sha512.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_random.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_bisect.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_csv.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_opcode.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_heapq.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_multibytecodec.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_codecs_iso2022.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_codecs_jp.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_codecs_tw.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_codecs_hk.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_codecs_cn.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_codecs_kr.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('liblzma-5.dll', 'C:\\MinGW\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\MinGW\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\MinGW\\bin\\zlib1.dll', 'BINARY'),
  ('libmpdec-2.dll', 'C:\\MinGW\\bin\\libmpdec-2.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll', 'C:\\MinGW\\bin\\libcrypto-1_1-x64.dll', 'BINARY'),
  ('libssl-1_1-x64.dll', 'C:\\MinGW\\bin\\libssl-1_1-x64.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\MinGW\\bin\\libffi-7.dll', 'BINARY'),
  ('libexpat-1.dll', 'C:\\MinGW\\bin\\libexpat-1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\thanhdauxuan\\Desktop\\hehe\\build\\set\\base_library.zip',
   'DATA')],
 [])
