('D:\\COMPSCI_STU\\PL\\Other\\buildproject\\build\\set\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\COMPSCI_STU\\PL\\Other\\buildproject\\build\\set\\PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload\\_struct',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_struct.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\zlib.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('struct', 'C:\\mingw\\lib\\python3.9\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\mingw\\lib\\python3.9\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\mingw\\lib\\python3.9\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\mingw\\lib\\python3.9\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\mingw\\lib\\python3.9\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\mingw\\lib\\python3.9\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\MinGW\\lib\\python3.9\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\MinGW\\lib\\python3.9\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\MinGW\\lib\\python3.9\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('set', 'D:\\COMPSCI_STU\\PL\\Other\\buildproject\\set.py', 'PYSOURCE'),
  ('libpython3.9.dll', 'c:\\mingw\\bin\\libpython3.9.dll', 'BINARY'),
  ('libwinpthread-1.dll', 'c:\\mingw\\bin\\libwinpthread-1.dll', 'BINARY'),
  ('lib-dynload\\_lzma',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_lzma.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_bz2.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_datetime.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\math',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\math.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\binascii.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\unicodedata.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\array',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\array.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\select',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\select.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_socket.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_statistics',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_statistics.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_contextvars.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_decimal.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_overlapped',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_overlapped.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ssl',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_ssl.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_asyncio',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_asyncio.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_queue',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_queue.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\mmap',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\mmap.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_ctypes',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_ctypes.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multiprocessing',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_multiprocessing.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\pyexpat',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\pyexpat.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_pickle.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_hashlib.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_sha3.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_blake2.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha256',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_sha256.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_md5.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_sha1.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha512',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_sha512.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_random.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_bisect.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_csv.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_opcode.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_heapq.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_multibytecodec.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_codecs_jp.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_codecs_iso2022.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_codecs_tw.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_codecs_cn.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_codecs_kr.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk',
   'C:\\mingw\\lib\\python3.9\\lib-dynload\\_codecs_hk.cp39-mingw_x86_64.pyd',
   'EXTENSION'),
  ('liblzma-5.dll', 'C:\\MinGW\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\MinGW\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\MinGW\\bin\\zlib1.dll', 'BINARY'),
  ('libmpdec-2.dll', 'C:\\MinGW\\bin\\libmpdec-2.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll', 'C:\\MinGW\\bin\\libcrypto-1_1-x64.dll', 'BINARY'),
  ('libssl-1_1-x64.dll', 'C:\\MinGW\\bin\\libssl-1_1-x64.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\MinGW\\bin\\libffi-7.dll', 'BINARY'),
  ('libexpat-1.dll', 'C:\\MinGW\\bin\\libexpat-1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\COMPSCI_STU\\PL\\Other\\buildproject\\build\\set\\base_library.zip',
   'DATA'),
  ('set.exe.manifest',
   'D:\\COMPSCI_STU\\PL\\Other\\buildproject\\build\\set\\set.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename set.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
